packageos;

importjava.util.Scanner;

publicclassPsnp {

	intburstTime[];
	intpriority[];
	intarrivalTime[];
	String processId[];
	intn;

	voidgetAll(Scanner sc) {
		
		System.out.print("Enter the number of Process for Scheduling           : ");
		intinputNumberOfProcess = sc.nextInt();
		
		n = inputNumberOfProcess;
		burstTime = newint[n];
		priority = newint[n];
		arrivalTime = newint[n];
		processId = new String[n];
		String st = "P";
		
		for (inti = 0; i<n; i++) {
			processId[i] = st.concat(Integer.toString(i));
			System.out.print("Enter the burst time   for Process - " + (i) + " : ");
			burstTime[i] = sc.nextInt();
			System.out.print("Enter the arrival time for Process - " + (i) + " : ");
			arrivalTime[i] = sc.nextInt();
			System.out.print("Enter the priority     for Process - " + (i) + " : ");
			priority[i] = sc.nextInt();
		}
	}

	void sorting(int[] at, int[] bt, int[] prt, String[] pid) {

		inttemp;
		String stemp;
		
		for (inti = 0; i<n; i++) {
			for (intj = 0; j<n - i - 1; j++) {
				if (at[j] >at[j + 1]) {
					// swapping accordingly
					temp = at[j];
					at[j] = at[j + 1];
					at[j + 1] = temp;

					temp = bt[j];
					bt[j] = bt[j + 1];
					bt[j + 1] = temp;

					temp = prt[j];
					prt[j] = prt[j + 1];
					prt[j + 1] = temp;

					stemp = pid[j];
					pid[j] = pid[j + 1];
					pid[j + 1] = stemp;

				}

				if (at[j] == at[j + 1]) {
					if (prt[j] >prt[j + 1]) {
						// swapping accordingly
						temp = at[j];
						at[j] = at[j + 1];
						at[j + 1] = temp;

						temp = bt[j];
						bt[j] = bt[j + 1];
						bt[j + 1] = temp;

						temp = prt[j];
						prt[j] = prt[j + 1];
						prt[j + 1] = temp;

						stemp = pid[j];
						pid[j] = pid[j + 1];
						pid[j + 1] = stemp;

					}
				}
			}

		}
	}

	voidpsnp() {
		intfinishTime[] = newint[n];
		intbt[] = burstTime.clone();
		intat[] = arrivalTime.clone();
		intprt[] = priority.clone();
		String pid[] = processId.clone();
		intwaitingTime[] = newint[n];
		intturnAroundTime[] = newint[n];

		sorting(at, bt, prt, pid);

		finishTime[0] = at[0] + bt[0];
		turnAroundTime[0] = finishTime[0] - at[0];
		waitingTime[0] = turnAroundTime[0] - bt[0];

		for (inti = 1; i<n; i++) {
			finishTime[i] = bt[i] + finishTime[i - 1];
			turnAroundTime[i] = finishTime[i] - at[i];
			waitingTime[i] = turnAroundTime[i] - bt[i];
		}
		
		floatsum = 0;
		for (intn : waitingTime) {
			sum += n;
		}
		floataverageWaitingTime = sum / n;

		sum = 0;
		for (intn : turnAroundTime) {
			sum += n;
		}
		floataverageTurnAroundTime = sum / n;


		System.out.println("Priority Scheduling Algorithm : ");
		System.out.format("%20s%20s%20s%20s%20s%20s%20s\n", "ProcessId", "BurstTime", "ArrivalTime", "Priority",
				"FinishTime", "WaitingTime", "TurnAroundTime");
		for (inti = 0; i<n; i++) {
			System.out.format("%20s%20d%20d%20d%20d%20d%20d\n", pid[i], bt[i], at[i], prt[i], finishTime[i],
					waitingTime[i], turnAroundTime[i]);
		}

		System.out.format("%100s%20f%20f\n", "Average", averageWaitingTime, averageTurnAroundTime);
	}

	publicstaticvoid main(String[] args) {
		Scanner sc = new Scanner(System.in);
		Psnpobj = newPsnp();
		obj.getAll(sc);
		obj.psnp();
	}
}
